<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>choria design tool</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/handsontable.full.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="js/handsontable.full.min.js"></script>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/edit.js"></script>
		<link rel="icon" type="image/webp" href="img/favicon.webp">
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/?table=item&amp;itemtype_id=1">All Skills</a></li>
				<li><a href="/?table=item&amp;itemtype_id=1&amp;category=1">Passives</a></li>
				<li><a href="/?table=item&amp;itemtype_id=1&amp;category=2">Attacks</a></li>
				<li><a href="/?table=item&amp;itemtype_id=1&amp;category=3">Spells</a></li>
				<li><a href="/?table=item&amp;itemtype_id=1&amp;category=4">Summon</a></li>
				<li><a href="/?table=item&amp;itemtype_id=1&amp;category=5">Skills</a></li>
				<li><a href="/?table=item&amp;itemtype_id!=1">Items</a></li>
				<li><a href="/?table=itemtype">Item Types</a></li>
			</ul>
		</div>
		<div class="nav small">
			<ul id="tables" >
			</ul>
		</div>
		<div class="container">
			%(content)s
		</div>
	</body>
</html>
